MainWindow.xaml

<Window x:Class="KohYoungDataAnalizerDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KohYoungDataAnalizerDiff"
        mc:Ignorable="d"
        Title="KohYoung Data Comparison" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight">


    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="FolderDownload" Width="24" Height="24" />
            </TabItem.Header>
            <TabItem.Content>
                <Label Content="Run the data collection handler"></Label>
            </TabItem.Content>
        </TabItem>
        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="GoogleAnalytics" Width="24" Height="24" />
            </TabItem.Header>
            <TabItem.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Choose two folder for comparison" Margin="10" FontWeight="Bold" FontSize="13"/>
                    <TreeView Grid.Row="1" MinWidth="220">
                        <TreeViewItem Header="backup Folder">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Viewbox Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="Folder" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0"> 10142020211405AOI</TextBlock>
                                        <CheckBox/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="Folder" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0"> 10142020211405AOI</TextBlock>
                                        <CheckBox/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <materialDesign:PackIcon Kind="Folder" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0"> 10142020211405AOI</TextBlock>
                                        <CheckBox/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeView>
                    <Expander Grid.Row="2" Header="AOI config" >
                        <ListBox x:Name="list1" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="False"/>
                    </Expander>
                    <Expander Grid.Row="3" Header="AOIMachine setting" >
                    </Expander>
                    <Expander Grid.Row="4" Header="SST" >
                    </Expander>
                    <Expander Grid.Row="5" Header="Registry" >

                    </Expander>


                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Width="124">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Button_Click">
                                <TextBlock Text="Compare" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Width="124">
                            <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Button_Click">
                                <TextBlock Text="Save Report" />
                            </Button>
                        </Grid>

                    </Grid>

                    <StatusBar  Grid.Row="7" VerticalAlignment="Bottom" Height="22">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <!--TextBlock Text="{Binding StatusBar}" /-->
                            <TextBlock Text="{Binding log.Status}" />

                        </StatusBarItem>
                        <Separator Grid.Column="1" />
                        <StatusBarItem Grid.Column="2">
                            <TextBlock Text="{Binding log.StatusDetails , Mode=TwoWay}" />
                        </StatusBarItem>
                        <Separator Grid.Column="3" />
                        <StatusBarItem Grid.Column="4">
                            <ProgressBar Value="{Binding log.ProgressBar , Mode=TwoWay}" Width="90" Height="16" />
                        </StatusBarItem>
                    </StatusBar>

                </Grid>

            </TabItem.Content>

        </TabItem>
    </TabControl>

</Window>
